apiVersion: cache.example.com/v1alpha1
kind: Memcached
metadata:
  name: memcached-sample
spec:
  watchUrl:
  - "/api/v1/namespaces/default/pods"
  - "/api/v1/namespaces/kube-system/pods"
  - "/api/v1/namespaces/default/services"
  - "/api/v1/namespaces/kube-system/services"
  - "/apis/apps/v1/namespaces/kube-system/deployments"
  - "/apis/apiextensions.k8s.io/v1/namespaces/default/customresourcedefinitions"